<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Pomodoro Clock</title>
</head>
<body>
    <div class="container">
        <div><p id="status-message" class="message">Stay Focused! 🧐</p></div>
        <div class="timer">
            <p id="time-display">25:00</p>
            <div class="button-container">
                <button id="btn-start" class="btn">Start</button>
                <button id="btn-pause" class="btn">Pause</button>
                <button id="btn-stop" class="btn">Stop</button>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>